{
  "name": "taft-eats-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "@types/multer": "^2.1.0",
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "multer": "^2.1.1"
  }
}
