{
  "name": "taft-eats-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
  }
}
